-- Initial hamlib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamlib
version:             0.1.0.0
synopsis:            Hamlib bindings for Haskell
-- description:         
homepage:            https://github.com/CodeBlock/hamlib-haskell
license:             LGPL-2.1
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:           
category:            Communication
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Communication.Hamlib.Rig
                     , Communication.Hamlib.RigList
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  build-tools:         c2hs
  Extra-libraries:     hamlib
  hs-source-dirs:      src
  default-language:    Haskell2010
